<!-- component -->
<!doctype html>
<html lang="id-ID">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<!---
	You may need jQuery
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	--->
	<script src="https://cdn.tailwindcss.com"></script>
	<style>
		:root {
			--color: #4973ff;
		}

		body {
			font-size: 16px;
			margin: 0;
			padding: 0;
			justify-content: center;
			align-items: center;
		}

		.content {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 20px;
		}

		.hero {
			position: relative;
			background: #cfcfcf;
			color: black;
			height: 100vh;
			display: flex;
			align-items: center;
			overflow: hidden;
		}

		.hero h2 {
			position: relative;
			z-index: 1;
			font-size: 4.5rem;
			margin: 0 0 10px;
			line-height: 1;
			color: rgba(255, 255, 255, 0.9);
		}

		.hero #p {
			position: relative;
			z-index: 1;
			font-size: 1.1rem;
			color: rgba(255, 255, 255, 0.5);
			line-height: 1.4;
		}

		/* ========================= */

		.waves {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 200px;
			background-color: var(--color);
			box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
			transition: 500ms;
		}

		.waves::before,
		.waves::after {
			content: '';
			position: absolute;
			width: 300vw;
			height: 300vw;
			top: -65vw;
			left: 50%;
			transform: translate(-50%, -75%);
		}

		.waves::before {
			border-radius: 44%;
			background: rgba(51, 51, 51, 1);
			animation: waves 8s linear infinite;
		}

		.waves::after {
			border-radius: 44%;
			background: rgba(51, 51, 51, 0.5);
			animation: waves 40s linear infinite;
		}

		@keyframes waves {
			0% {
				transform: translate(-50%, -75%) rotate(0deg);
			}

			100% {
				transform: translate(-50%, -75%) rotate(360deg);
			}
		}
	</style>
</head>

<body>
	<section class="hero">
		<div class="content">
			<section id="p">
				<div class="mx-2 text-center">
					<h2 class="text-gray-100 font-bold text-2xl xs:text-4xl md:text-4xl my-10">
						<span class="text-white">Bienvenido/a a</span> Top Grades
					</h2>
					<h3 class="text-gray-100 font-bold text-2xl xs:text-4xl md:text-4xl my-10">Edición vista estudiante,
						<span class="text-white"></span> visualiza <span class="text-white">tus</span> Calificaciones
					</h3>
					<div class="inline-flex">
						<a href="/viewTopGrades"><button
								class="p-2 my-5 mx-2 bg-white font-bold text-blue-600 rounded border-2 border-transparent border-yellow-800 shadow-md transition duration-500 md:text-xl">Top
								Grades</button></a>

						<a href="/viewGrades"><button
								class="p-2 my-5 mx-2 bg-white font-bold text-blue-600 rounded border-2 border-transparent hover:border-indigo-800 shadow-md transition duration-500 md:text-xl">Buscar
								Calificación</button></a>
					</div>
			</section>
			<div class="waves"></div>
	</section>
</body>

</html>